<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:id="@+id/tvTitle"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvZ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvXValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="XX"
            android:textSize="30dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvYValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="YY"
            android:textSize="30dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvZValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="ZZ"
            android:textSize="30dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>